{
  "name": "node-ci-sample",
  "version": "1.0.0",
  "description": "sample node js project with one test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgfaith/node-ci-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgfaith/node-ci-sample/issues"
  },
  "homepage": "https://github.com/kgfaith/node-ci-sample#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "should": "^13.2.0",
    "supertest": "^3.0.0"
  }
}
